fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1708188197
export_presets.cfg::TextFile::-1::1707819765::0::1::::<><>::
icon.png::CompressedTexture2D::4605189392388562878::1707554156::1707554322::1::::<><>::
main.tscn::PackedScene::1383416858562375283::1707819846::0::1::::<><>::res://scenes/main.gd<>uid://bege1x5152n2g::::res://scenes/player.tscn<>uid://c7mvb2k6kk2yq::::res://scenes/instructions.tscn<>uid://blw3j62ey225g::::res://scenes/start_menu.tscn<>uid://bei08e6551fy::::res://scenes/hud.tscn<>uid://dvwhofse7xxr7::::res://scenes/pause_menu.tscn<>uid://xguymfbq8ea1::::res://scenes/game_over_menu.tscn<>uid://djkqr6i1fmg53::::res://scenes/exit_menu.tscn<>uid://cu0d2p6voxnyw::::res://scenes/credits_menu.tscn<>uid://cq6ksjb7nit7b::::res://assets/coin_audio.mp3
::res://assets/::1707819846
Basic Grass Biom things 1.png::CompressedTexture2D::1478292597057441085::1698642977::1704453877::1::::<><>::
Character.png::CompressedTexture2D::8169147520168375333::1698642977::1704447320::1::::<><>::
coin_audio.mp3::AudioStreamMP3::5960498365915125213::1707195797::1707195856::1::::<><>::
countdown_audio.mp3::AudioStreamMP3::6779229420167366471::1707297903::1707299912::1::::<><>::
Fences.png::CompressedTexture2D::6684354536776033397::1698642977::1704447320::1::::<><>::
game_over_menu.tres::StyleBoxFlat::369370449959400728::1707819846::0::1::::<><>::
Grass.png::CompressedTexture2D::7921907478833371173::1698642977::1704447320::1::::<><>::
map.tres::TileSet::1697827284950217981::1707819846::0::1::::<><>::uid://dk4ownslxu0vh::::res://assets/Grass.png<>uid://c2h7lwcrfq3tp::::res://assets/Fences.png<>uid://vcdi7etxrdgn::::res://assets/Basic Grass Biom things 1.png
MonedaD.png::CompressedTexture2D::6617970067862226692::1704509515::1704511374::1::::<><>::
restart_button.tres::StyleBoxFlat::-1::1704793434::0::1::::<><>::
::res://assets/retro_gaming/::1704793746
Retro Gaming.ttf::FontFile::2242276218142014122::1698642964::1704793746::1::::<><>::
::res://build/::1706105513
::res://build/web/::1707559256
index.apple-touch-icon.png::CompressedTexture2D::2736782052977988806::1707559256::1707559246::1::::<><>::
index.icon.png::CompressedTexture2D::5373612240946600861::1707559256::1707559246::1::::<><>::
index.png::CompressedTexture2D::2838417400768447224::1707559256::1706105619::1::::<><>::
::res://phone-export/::1707559266
::res://scenes/::1707819848
coin.gd::GDScript::-1::1705054242::0::1::::<>Area2D<>::
coin.tscn::PackedScene::6953457290454728234::1707198058::0::1::::<><>::res://scenes/coin.gd<>uid://c1j2aaeytwxrg
credits_menu.gd::GDScript::-1::1706942885::0::1::::<>CanvasLayer<>::
credits_menu.tscn::PackedScene::6228458888125037298::1707819848::0::1::::<><>::res://scenes/credits_menu.gd<>uid://byhx5upucj480::::res://scenes/shade_panel.tres<>uid://fi6qh2tqr0ee::::res://assets/game_over_menu.tres<>uid://67f7x0etak5w::::res://assets/retro_gaming/Retro Gaming.ttf<>uid://dnxwl6fj0xxnx::::res://scenes/exit_menu_buttons.tres
exit_menu.gd::GDScript::-1::1705313270::0::1::::<>CanvasLayer<>::
exit_menu.tres::StyleBoxFlat::6141098767397301763::1705309307::0::1::::<><>::
exit_menu.tscn::PackedScene::7812608893513611168::1707198058::0::1::::<><>::res://scenes/exit_menu.gd<>uid://fi6qh2tqr0ee
exit_menu_buttons.tres::StyleBoxFlat::8120554760682049877::1707819846::0::1::::<><>::
game_over_menu.gd::GDScript::-1::1706938342::0::1::::<>CanvasLayer<>::
game_over_menu.tscn::PackedScene::1627987507180492562::1707198058::0::1::::<><>::uid://fi6qh2tqr0ee
hud.gd::GDScript::-1::1706938375::0::1::::<>CanvasLayer<>::
hud.tres::StyleBoxFlat::282390732883233881::1707819846::0::1::::<><>::
hud.tscn::PackedScene::78978476343595610::1707198058::0::1::::<><>::res://scenes/hud.gd<>uid://ea1603msoppp
instructions.gd::GDScript::-1::1706952444::0::1::::<>CanvasLayer<>::
instructions.tscn::PackedScene::7044935174494740988::1707198058::0::1::::<><>::uid://fi6qh2tqr0ee
main.gd::GDScript::-1::1707558065::0::1::::<>Node2D<>::
map_0.gd::GDScript::-1::1704911028::0::1::::<>Node2D<>::
map_0.tscn::PackedScene::4323707439267767066::1707819847::0::1::::<><>::uid://ygo75h3ri542::::res://assets/map.tres<>res://scenes/map_0.gd<>uid://c6ckoqcgcot11::::res://scenes/coin.tscn
map_1.gd::GDScript::-1::1704911036::0::1::::<>Node2D<>::
map_1.tscn::PackedScene::9039027153149907266::1707819847::0::1::::<><>::uid://ygo75h3ri542::::res://assets/map.tres<>res://scenes/map_1.gd<>uid://c6ckoqcgcot11::::res://scenes/coin.tscn
map_2.gd::GDScript::-1::1705577308::0::1::::<>Node2D<>::
map_2.tscn::PackedScene::9193427933509887794::1707819847::0::1::::<><>::uid://ygo75h3ri542::::res://assets/map.tres<>res://scenes/map_2.gd<>uid://c6ckoqcgcot11::::res://scenes/coin.tscn
map_3.gd::GDScript::-1::1705577316::0::1::::<>Node2D<>::
map_3.tscn::PackedScene::3646246626384930335::1707819847::0::1::::<><>::res://scenes/map_3.gd<>uid://ygo75h3ri542::::res://assets/map.tres<>uid://c6ckoqcgcot11::::res://scenes/coin.tscn
map_4.gd::GDScript::-1::1705638599::0::1::::<>Node2D<>::
map_4.tscn::PackedScene::1624914247220247974::1707819847::0::1::::<><>::res://scenes/map_4.gd<>uid://ygo75h3ri542::::res://assets/map.tres<>uid://c6ckoqcgcot11::::res://scenes/coin.tscn
map_5.gd::GDScript::-1::1705642649::0::1::::<>Node2D<>::
map_5.tscn::PackedScene::6071742486191323512::1707819847::0::1::::<><>::res://scenes/map_5.gd<>uid://ygo75h3ri542::::res://assets/map.tres<>uid://c6ckoqcgcot11::::res://scenes/coin.tscn
pause_button.tres::StyleBoxFlat::4671856305227834754::1707819846::0::1::::<><>::
pause_menu.gd::GDScript::-1::1706938459::0::1::::<>CanvasLayer<>::
pause_menu.tscn::PackedScene::8679094388779997942::1707198058::0::1::::<><>::uid://byhx5upucj480
player.gd::GDScript::-1::1707557688::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2679852878985856456::1707819846::0::1::::<><>::res://scenes/player.gd<>uid://dongwwbthfdgv::::res://assets/Character.png
shade_panel.tres::StyleBoxFlat::4086854714485910935::1706932975::0::1::::<><>::
start.gd::GDScript::-1::1704911021::0::1::::<>Node2D<>::
start.tscn::PackedScene::8388991559795617646::1707819846::0::1::::<><>::res://scenes/start.gd<>uid://ygo75h3ri542::::res://assets/map.tres<>uid://c6ckoqcgcot11::::res://scenes/coin.tscn
start_menu.gd::GDScript::-1::1707299992::0::1::::<>CanvasLayer<>::
start_menu.tscn::PackedScene::3205632092391858310::1707819848::0::1::::<><>::res://scenes/start_menu.gd<>uid://67f7x0etak5w::::res://assets/retro_gaming/Retro Gaming.ttf<>uid://c3t56hkx34h2n::::res://assets/countdown_audio.mp3
::res://web_export/::1706083517
index.apple-touch-icon.png::CompressedTexture2D::2793508154510956374::1706003612::1706003938::1::::<><>::
index.icon.png::CompressedTexture2D::3931079515566216170::1706003612::1706003938::1::::<><>::
index.png::CompressedTexture2D::3673271381942302724::1706003612::1706003938::1::::<><>::
::res://web_export/vs/::1706003916
ProjectSettings.json::JSON::-1::1706003911::0::1::::<><>::
VSWorkspaceState.json::JSON::-1::1706003915::0::1::::<><>::
::res://web_export/vs/web_export/::1706003915
::res://web_export/vs/web_export/v16/::1706003915
